(2 task) UI for first task/ObjectDetectionUI/MainWindow.xaml

<Window x:Class="ObjectDetectionUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectDetectionUI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Menu Grid.Row="0" Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count, Mode=OneWay}" FontSize="16">
            <MenuItem Header="_Folder">
                <MenuItem Header="_Open" Click="OpenMenuItemClicked" />
            </MenuItem>
        </Menu>
        
        <Button Content="Select Folder" FontSize="16" Click="SelectFolderButtonClicked" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="-2.156,-0.69" Width="100" Height="26" Background="#FFD6E1FF"/>
        <Button Content="Abort" FontSize="16" Click="AbortButtonClicked" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="-2.156,-0.69" Width="100" Height="26" Background="#FFF3C5C5"/>
        <ListBox x:Name="MainListBox" ItemsSource="{Binding modelOutput}" Margin="10" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <ListBox x:Name="ProcessedFilesTextBlock" Margin="10" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="SelectedFolderTextBlock" Text="Selected folder path will be displayed here" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"  RenderTransformOrigin="0.504,0.44" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
   